<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="app">
        <div class="as">
        <div class="title">
            <h1>Tic Tac Toe</h1>
            <!-- time -->
            <div class="winner"></div>
        </div>
        <div class="game">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        </div>
    </div>

    <style>
        :root{
            --bgColor:red;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .app{
            width: 100%;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .game{
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 8px;
            background-color: #333;
            padding: 8px;
            border: 1px solid black;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.13);
            cursor: pointer;
            font-size: 60px;
            font-weight: bold;
        }
        .box:hover{
            background-color: color-mix(in srgb, var(--bgColor) 20%, black); 
        }
        .title{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .as{
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .winner{
            font-size: 20px;
            font-weight: bold;
        }
        .x{
            color: red;
            pointer-events: none;
        }
        .o{
            color: blue;
            pointer-events: none;
        }
    </style>
    <script>
        const boxs = document.querySelectorAll(".box");
        let Type = "x";
        let color = ["red","blue"]
        boxs.forEach((box)=>{
            box.addEventListener("click",(e)=>{
                if(box.innerHTML === "" && Type === "x"){
                    box.innerHTML = "X";
                    document.documentElement.style.setProperty("--bgColor",color[1]);
                    box.classList.add("x");
                    Type = "o";
                }else if(box.innerHTML === "" && Type === "o"){
                    box.innerHTML = "O";
                    document.documentElement.style.setProperty("--bgColor",color[0]);
                    box.classList.add("o");
                    Type = "x";
                }
                CheckWin();
            })
        });

        const CheckWin = () => {
            const win = [
                [0,1,2],
                [3,4,5],
                [6,7,8],
                [0,3,6],
                [1,4,7],
                [2,5,8],
                [0,4,8],
                [2,4,6]
            ];
            win.forEach((win)=>{
                if(boxs[win[0]].innerHTML === boxs[win[1]].innerHTML && boxs[win[1]].innerHTML === boxs[win[2]].innerHTML && boxs[win[0]].innerHTML !== ""){
                    const winner = document.querySelector(".winner").innerHTML = "Winner : " + boxs[win[0]].innerHTML;
                    setTimeout(() => {
                        boxs.forEach((box) => {
                            box.innerHTML = "";
                            box.classList.remove("x");
                            box.classList.remove("o");
                        });
                        Type = "x";
                        document.querySelector(".winner").innerHTML = "";
                        document.documentElement.style.setProperty("--bgColor",color[0]);
                    }, 1000);
                }
            })
        }
    </script>
</body>
</html>